ACCOUNT_ID=your-account-id
BASE_URL=https://linkarooie.com
CLOUDFLARE_API_KEY=your-cloudflare-api-key
FROM_EMAIL=your-from-email
RESEND_API_KEY=your-resend-api-key
TO_EMAIL=your-to-email
ZONE_ID=your-zone-id